### ISSUE TITLE
Segfault in Python garbage collector

### ISSUE THREAD

**Issue by Taiko2k** [Aermoss/PySDL3#8]
I'm trying to port a PySDL2 app to PySDL3, I keep getting this crash. I narrowed it down to just this example:

```
import ctypes
import sdl3

sdl3.SDL_Init(sdl3.SDL_INIT_EVENTS)

event = sdl3.SDL_Event()
sdl3.SDL_PollEvent(ctypes.byref(event))
```
Which for me constantly resulted in `Process finished with exit code 139 (interrupted by signal 11:SIGSEGV)`. The program does seem to complete but crashes on exit (or at some random point later in my main app).

I tried recreating my venv and that caused this snippet to no longer crash and now I cant replicate it with that example. But my main app does still crash. It seems related to `sdl3.SDL_PollEvent(ctypes.byref(event))` as removing that one line stops it crashing.

Any idea whats going on here?

Python: 3.13.1
PySDL3: 0.9.1b2

Heres a backtrace from GDB

```
#0  visit_decref (op=0x7fffa340bc40, parent=parent@entry=0x7fffa09027c0) at Modules/gcmodule.c:465
#1  0x00007ffff7a2512e in _PyObject_VisitManagedDict (obj=<optimized out>, visit=0x7ffff79f6d10 <visit_decref>, arg=0x7fffa09027c0) at Objects/dictobject.c:5591
#2  0x00007ffff7a24e23 in subtype_traverse (self=0x7fffa09027c0, visit=0x7ffff79f6d10 <visit_decref>, arg=<optimized out>) at Objects/typeobject.c:1799
#3  0x00007ffff79f6914 in subtract_refs (containers=0x7ffff7e613f8 <_PyRuntime+91864>) at Modules/gcmodule.c:491
#4  deduce_unreachable (base=0x7ffff7e613f8 <_PyRuntime+91864>, unreachable=0x7fffffffcef0) at Modules/gcmodule.c:1116
#5  0x00007ffff79f5c30 in gc_collect_main (tstate=tstate@entry=0x7ffff7ebeca0 <_PyRuntime+475008>, generation=generation@entry=0, n_collected=n_collected@entry=0x7fffffffcfd0, n_uncollectable=n_uncollectable@entry=0x7fffffffcfc8, nofail=nofail@entry=0) at Modules/gcmodule.c:1242
#6  0x00007ffff7a6dd3b in gc_collect_with_callback (tstate=0x7ffff7ebeca0 <_PyRuntime+475008>, generation=0) at Modules/gcmodule.c:1426
#7  0x00007ffff7a6dc5f in gc_collect_generations (tstate=0x7ffff7e61370 <_PyRuntime+91728>) at Modules/gcmodule.c:1481
#8  _Py_RunGC (tstate=tstate@entry=0x7ffff7ebeca0 <_PyRuntime+475008>) at Modules/gcmodule.c:2318
#9  0x00007ffff7a6db37 in _Py_HandlePending (tstate=tstate@entry=0x7ffff7ebeca0 <_PyRuntime+475008>) at Python/ceval_gil.c:1045
#10 0x00007ffff79efd00 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=0) at Python/ceval.c:834
#11 0x00007ffff7a6ba85 in PyEval_EvalCode (co=0x55555c8a6a80, globals=<optimized out>, locals=0x7ffff3d950d0) at Python/ceval.c:578
#12 0x00007ffff7a9e96f in builtin_exec_impl (module=<optimized out>, source=0x55555c8a6a80, globals=0x7ffff3d950d0, locals=0x7ffff3d950d0, closure=<optimized out>) at Python/bltinmodule.c:1096
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by Aermoss** [comment]
It looks like a problem caused by the changes made in gc with Python 3.13. The example you gave works fine in Python 3.12.8, while in 3.13.1 it only works if you call the gc.disable() function. I'm not sure if I'll be able to solve it, it might be a problem with python.

**Comment by Aermoss** [comment]
It doesn't crash when you create a window before calling the 'SDL_PollEvent' function, I will investigate it in more detail but for now there is nothing I can do about it.

```python
import sdl3, ctypes

@sdl3.SDL_main_func
def main(argc: ctypes.c_int, argv: sdl3.LP_c_char_p) -> ctypes.c_int:
    sdl3.SDL_Init(sdl3.SDL_INIT_EVENTS)
    window = sdl3.SDL_CreateWindow("PySDL3".encode(), 1200, 600, sdl3.SDL_WINDOW_RESIZABLE)
    
    event = sdl3.SDL_Event()
    sdl3.SDL_PollEvent(ctypes.byref(event))

    sdl3.SDL_DestroyWindow(window)
    sdl3.SDL_Quit()
    return 0
```

**Comment by Aermoss** [comment]
I realized that the problem was caused by the SDL_Event union being incorrectly defined, thanks for pointing it out!
